<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mundo Abstrato - Fórum</title>
    <link rel="stylesheet" href="css/discussao.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="image/Logo.jpeg" alt="Logo" class="logo" />
      </div>
      <h2>Área de Discussão</h2>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Início</a></li>
          <li><a href="galeria.html">Galeria de Obras</a></li>
          <li><a href="perfilArtistas.html">Perfil dos Artistas</a></li>
          <li><a href="linhaDotempo.html">Linha do Tempo</a></li>
          <li><a href="educacional.html">Seção Educacional</a></li>
          <li><a href="curiosidades.html">Curiosidades</a></li>
          <li><a href="discussao.html">Área de Discussão</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="forum-section">
        <h3>Fórum</h3>
        <div class="forum-message">
          <p>Adicione sua opinião nesse Fórum:</p>
          <a
            href="https://form.jotform.com/242822661153049"
            class="questionnaire-button"
            >Questionário</a
          >
        </div>
      </section>
    </main>

    <footer>
      <div class="contact-info">
        <p>Email: mundoabstrato@gmail.com</p>
        <p>Telefone: (14) 99892-9781</p>
      </div>
      <div class="footer-message">
        <p>
          Nosso site é a melhor forma de você estudar e analisar sobre
          Abstracionismo.
        </p>
      </div>
      <div class="footer-links">
        <p>
          <a href="sobre.html">Sobre nós</a> |
          <a href="termos.html">Termos e condições</a> |
          <a href="politicas.html">Políticas de Cookies</a>
        </p>
      </div>
    </footer>
  </body>
</html>
