<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Seção Educacional - Abstracionismo</title>
    <link rel="stylesheet" href="css/educacional.css" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="image/Logo.jpeg" alt="Logo do site" class="logo" />
        </div>
        <h1>Seção Educacional</h1>
    </header>
    <div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="galeria.html">Galeria de Obras</a></li>
                <li><a href="perfilArtistas.html">Perfil dos Artistas</a></li>
                <li><a href="linhaDotempo.html">Linha do Tempo</a></li>
                <li><a href="educacional.html">Seção Educacional</a></li>
                <li><a href="curiosidades.html">Curiosidades</a></li>
                <li><a href="discussao.html">Área de Discussão</a></li>
            </ul>
        </nav>
    </div>

    <main>
        <section class="conteudo">
            <div class="caixa">
                <h2>Contexto Histórico</h2>
                <p>
                    Movimento artístico que emergiu no início do século XX. Reagiu às
                    mudanças sociais e culturais da época para criar novas formas de
                    expressão. As formas abstratas substituem a imitação da realidade
                    visual.
                </p>
            </div>
            <div class="caixa">
                <h2>Características</h2>
                <ul>
                    <li>Arte não representacional</li>
                    <li>Subjetividade</li>
                    <li>Valorização de formas, linhas e cores abstratas</li>
                    <li>Exploração de novas percepções</li>
                    <li>Oposição à arte figurativa</li>
                </ul>
            </div>
            <div class="caixa">
                <h2>Principais Artistas</h2>
                <p>
                    Wassily Kandinsky: Considerado um dos pioneiros do abstracionismo,
                    suas obras focam em cores puras e formas geométricas que evocam
                    emoções. Muitos de seus trabalhos foram inspirados em composições
                    musicais e em conceitos de cores e suas conexões com emoções
                    primárias.
                </p>
            </div>
        </section>

        <section class="conteudo">
            <div class="caixa">
                <h2>Movimentos</h2>
                <p>
                    Movimentos como o surrealismo, cubismo, dadaísmo, expressionismo e
                    futurismo contribuíram para o rompimento com os antigos ideais
                    estéticos. A partir desse rompimento, surgiu o que foi intitulado
                    "abstracionismo".
                </p>
            </div>
            <div class="caixa">
                <h2>Técnicas e Materiais</h2>
                <p>
                    O abstracionismo utiliza técnicas como a pintura gestual e o uso de
                    tinta aplicada de forma expressiva e espontânea. Outras técnicas
                    incluem o uso de diferentes texturas e materiais, frequentemente com
                    tintas acrílicas e óleos, além de colagens.
                </p>
            </div>
            <div class="caixa">
                <h2>Teoria da Cor</h2>
                <p>
                    No abstracionismo, a cor é muito mais que um elemento visual.
                    Wassily Kandinsky utilizava cores para transmitir emoções, sendo que
                    o contraste entre as cores desempenhava um papel fundamental na
                    composição emocional da obra.
                </p>
            </div>
        </section>

        <section class="midia">
            <div class="caixa">
                <h2>Jogo do Abstracionismo</h2>
                <p>
                    Explore um jogo interativo para aprender mais sobre o abstracionismo.
                </p>
                <a href="https://wordwall.net/pt/resource/1813789/jogo-do-abstracionismo" target="_blank">Acesse o Jogo</a>
            </div>
            <div class="caixa">
                <h2>Vídeo Educacional</h2>
                <p>
                    Confira um vídeo explicativo sobre o movimento abstracionista e suas características.
                </p>
                <a href="https://www.youtube.com/watch?v=IN7NCQZsaro" target="_blank">Assista no YouTube</a>
            </div>
            <div class="caixa">
                <h2>MOMA e o Abstracionismo</h2>
                <p>
                    Descubra mais sobre o abstracionismo no acervo do Museu de Arte Moderna (MOMA).
                </p>
                <a href="https://www.moma.org/collection/terms/abstraction" target="_blank">Visite o site do MOMA</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="contact-info">
            <p>Email: mundoabstrato@gmail.com</p>
            <p>Telefone: (14) 99892-9781</p>
        </div>
        <div class="footer-message">
            <p>
                Nosso site é a melhor forma de você estudar e analisar sobre
                Abstracionismo.
            </p>
        </div>
        <div class="footer-links">
            <p>
                <a href="sobre.html">Sobre nós</a> |
                <a href="termos.html">Termos e condições</a> |
                <a href="politicas.html">Políticas de Cookies</a>
            </p>
        </div>
    </footer>
</body>
</html>
